================================================================================
WORLD BANK API - DISABILITY & ACCESSIBILITY DATA FETCH SUMMARY
================================================================================

FETCH DATE: 2026-02-12
STATUS: COMPLETED
DATA QUALITY: HIGH (but limited for disability-specific analysis)

================================================================================
KEY FINDINGS
================================================================================

1. NO EXPLICIT DISABILITY INDICATORS
   ✗ World Bank API does NOT contain dedicated disability indicators
   ✗ No indicators for: prevalence, disability types, functional limitations
   ✗ Searched 1,513+ indicators across World Development Indicators

2. PROXY INDICATORS AVAILABLE (Strong Alternatives)
   ✓ Vulnerable Employment (SL.EMP.VULN.ZS) - 200+ countries, 1991-2024
   ✓ Out-of-School Children (SE.LPV.PRIM.SD) - 200+ countries, 2010-2024
   ✓ Human Capital Index (HD.HCI.OVRL) - 189 countries, 2016-2020
   ✓ Primary Enrollment Rate (SE.PRM.NENR) - 200+ countries, 1970-2024
   ✓ Tertiary Enrollment Rate (SE.TER.ENRR) - 200+ countries, 1970-2024
   ✓ Employment to Population Ratio (SL.EMP.TOTL.SP.ZS) - 200+ countries
   ✓ Social Protection Coverage (per_allsp.*) - Limited coverage

3. API PERFORMANCE
   ✓ Free access, no authentication required
   ✓ JSON responses, well-structured
   ✓ Global coverage (189 countries + regional aggregates)
   ✓ Long time series (40-50 years for most indicators)
   ✓ Last updated: 2026-01-28
   ✓ No rate limiting observed (reasonable use expected)

4. DATA GAPS FOR DISABILITY RESEARCH
   ✗ No disability prevalence rates
   ✗ No disability employment gap data
   ✗ No disability poverty gap data
   ✗ No accessibility infrastructure data (ramps, braille, ASL, etc.)
   ✗ No assistive technology access data
   ✗ No special education enrollment (mixed with general SE indicators)
   ✗ No disability-disaggregated breakdowns (can't filter by disability status)
   ✗ HCI last updated 2020 (5-year gap)

================================================================================
TOP RECOMMENDED INDICATORS FOR DISABILITY RESEARCH
================================================================================

TIER 1: MOST RELEVANT (Direct Proxies)
────────────────────────────────────────────────────────────────────────

Indicator 1: Vulnerable Employment
  Code:       SL.EMP.VULN.ZS
  Name:       Vulnerable employment, total (% of total employment)
  Coverage:   200+ countries
  Years:      1991-2024
  Gender:     Disaggregated (FE.ZS, MA.ZS variants)
  Why:        Captures informal/precarious work that PWD often face
  API URL:    https://api.worldbank.org/v2/country/all/indicator/SL.EMP.VULN.ZS?format=json

  Sample Data (2024):
  - Africa Eastern & Southern: 72.03%
  - Trend: Stable at ~71-72% since early 2000s
  - Interpretation: High vulnerable employment may indicate employment barriers

Indicator 2: Out-of-School Children
  Code:       SE.LPV.PRIM.SD
  Name:       Primary school age children out-of-school (%)
  Coverage:   200+ countries
  Years:      2010-2024
  Gender:     Disaggregated (FE.ZS, MA.ZS variants)
  Why:        Captures educational exclusion including disability barriers
  API URL:    https://api.worldbank.org/v2/country/all/indicator/SE.LPV.PRIM.SD?format=json

  Proxy for: School accessibility, transport barriers, teacher training

Indicator 3: Human Capital Index
  Code:       HD.HCI.OVRL
  Name:       Human Capital Index (scale 0-1)
  Coverage:   189 countries
  Years:      2016-2020
  Gender:     Disaggregated (FE, MA variants)
  Why:        Composite measure of health, education, earnings
  API URL:    https://api.worldbank.org/v2/country/all/indicator/HD.HCI.OVRL?format=json

  Components: Health (survival), Education (schooling), Earnings (employment)
  Interpretation: Lower HCI may indicate worse disability inclusion

TIER 2: SUPPORTING INDICATORS
────────────────────────────────────────────────────────────────────────

SE.PRM.NENR  - Primary net enrollment (% of age group attending school)
SE.SEC.NENR  - Secondary net enrollment
SE.TER.ENRR  - Tertiary gross enrollment (access to higher education)
SL.EMP.TOTL.SP.ZS - Employment to population ratio (15+ years)
SL.EMP.1524.SP.ZS - Youth employment rate (15-24)
per_allsp.cov_pop_tot - Social protection coverage (% of population)

================================================================================
WORKING API ENDPOINTS (Copy & Paste)
================================================================================

# Get vulnerable employment (all countries, 2024)
https://api.worldbank.org/v2/country/all/indicator/SL.EMP.VULN.ZS?format=json&date=2024

# Get out-of-school children (all countries, 2024)
https://api.worldbank.org/v2/country/all/indicator/SE.LPV.PRIM.SD?format=json&date=2024

# Get Human Capital Index (all countries, 2020)
https://api.worldbank.org/v2/country/all/indicator/HD.HCI.OVRL?format=json&date=2020

# Get female vulnerable employment (gender comparison)
https://api.worldbank.org/v2/country/all/indicator/SL.EMP.VULN.FE.ZS?format=json&date=2024

# Get male vulnerable employment
https://api.worldbank.org/v2/country/all/indicator/SL.EMP.VULN.MA.ZS?format=json&date=2024

# Get primary enrollment net rate
https://api.worldbank.org/v2/country/all/indicator/SE.PRM.NENR?format=json&date=2024

# Get specific country (Kenya example)
https://api.worldbank.org/v2/country/KE/indicator/SL.EMP.VULN.ZS?format=json

# Get region (East Asia & Pacific)
https://api.worldbank.org/v2/country/EAS/indicator/SE.LPV.PRIM.SD?format=json

# Get time series (2015-2024)
https://api.worldbank.org/v2/country/all/indicator/SL.EMP.VULN.ZS?format=json&date=2015:2024

================================================================================
DATA STRUCTURE (JSON Response Example)
================================================================================

{
  "page": 1,
  "pages": 35,
  "per_page": 500,
  "total": 17290,
  "sourceid": "2",
  "lastupdated": "2026-01-28"
}
[
  {
    "indicator": {
      "id": "SL.EMP.VULN.ZS",
      "value": "Vulnerable employment, total (% of total employment)"
    },
    "country": {
      "id": "AF",
      "value": "Afghanistan"
    },
    "countryiso3code": "AFG",
    "date": "2024",
    "value": 72.03,
    "unit": "",
    "obs_status": "",
    "decimal": 0
  },
  {
    "indicator": {
      "id": "SL.EMP.VULN.ZS",
      "value": "Vulnerable employment, total (% of total employment)"
    },
    "country": {
      "id": "ZH",
      "value": "Africa Eastern and Southern"
    },
    "countryiso3code": "AFE",
    "date": "2024",
    "value": 72.03,
    "unit": "",
    "obs_status": "",
    "decimal": 0
  }
]

KEY FIELDS:
- indicator.id: Machine-readable code (use this for queries)
- country.value: Country name
- countryiso3code: ISO 3-letter code (KE, US, GB, etc.)
- date: Year
- value: Numeric value (null if unavailable)

================================================================================
COUNTRY CODES (Sample)
================================================================================

MAJOR COUNTRIES:
US - United States        GB - United Kingdom       FR - France
DE - Germany              CN - China                IN - India
BR - Brazil               ZA - South Africa         KE - Kenya
NG - Nigeria              AU - Australia            JP - Japan

REGIONS:
WLD - World               EAS - East Asia & Pacific
ECS - Europe & Central Asia
LCN - Latin America & Caribbean
MEA - Middle East & North Africa
SAS - South Asia          SSF - Sub-Saharan Africa
ZH - Africa Eastern and Southern
ZI - Africa Western and Central

Get full list: https://api.worldbank.org/v2/country?format=json&per_page=300

================================================================================
ALTERNATIVE DATA SOURCES FOR COMPLETE DISABILITY PICTURE
================================================================================

Since World Bank lacks disability-specific data, combine with:

WHO Global Health Observatory
  • Disability prevalence rates
  • World Disability Report data
  • WHO Disability Assessment Schedule (WHODAS)
  • URL: https://www.who.int/data/gho/

International Labour Organization (ILO)
  • Labor force surveys with disability modules
  • Disability employment statistics
  • Global Employment Trends reports
  • URL: https://www.ilo.org/stat/

National Statistical Offices
  • US Census Bureau (disability questions)
  • Labour Force Surveys (LFS)
  • Demographic Health Surveys (DHS)
  • National disability monitoring systems

UN DESA Disability Data Portal
  • UN Sustainable Development Goals (SDG) data
  • Disability-specific indicators
  • URL: https://www.un.org/development/desa/disabilities/

Washington Group on Disability Statistics
  • Standardized disability questions
  • Used in national surveys
  • Enables international comparison

================================================================================
PYTHON/JAVASCRIPT IMPLEMENTATION
================================================================================

See detailed implementation guides in companion files:
1. worldbank_api_technical_guide.md - Complete code examples
2. Full Python class with caching, error handling, CSV/JSON export
3. Node.js/JavaScript implementation
4. Data transformation examples

Quick start (Python):
────────────────────────────────────────────────────────────────────────

import requests
import pandas as pd

url = 'https://api.worldbank.org/v2/country/all/indicator/SL.EMP.VULN.ZS?format=json&date=2024'
response = requests.get(url)
data = response.json()

records = [{
    'country': r['country']['value'],
    'year': r['date'],
    'value': r['value']
} for r in data[1]]

df = pd.DataFrame(records)
print(df)

================================================================================
RECOMMENDATIONS FOR DISABILITY RESEARCHERS
================================================================================

✓ DO:
  • Use World Bank data for macro trends over time (10+ years)
  • Compare vulnerable employment rates between countries
  • Track school enrollment as proxy for accessibility barriers
  • Combine with WHO/ILO data for complete picture
  • Export data to CSV for analysis in Excel/R/Python
  • Monitor changes in employment/education ratios annually

✗ DON'T:
  • Assume World Bank data measures "disability inclusion" directly
  • Use proxy indicators as direct disability prevalence rates
  • Compare indicators across years if definitions change
  • Rely solely on World Bank for policy decisions
  • Ignore data quality notes (e.g., modeled ILO estimates vs. actual surveys)

BEST USE CASE:
  National/regional comparison of employment and education indicators
  to identify countries with potential accessibility barriers,
  then conduct in-depth disability surveys for targeted research.

================================================================================
REPORT LOCATIONS
================================================================================

1. worldbank_disability_accessibility_report.md
   → Complete analysis with indicator descriptions, data samples, API patterns

2. worldbank_api_technical_guide.md
   → Production-ready Python/JavaScript code, implementation examples

3. WORLDBANK_FINDINGS_SUMMARY.txt (this file)
   → Quick reference, key findings, working URLs

Cache directory: /home/coolhand/geepers/cache/

================================================================================
LAST UPDATED: 2026-02-12 18:35 UTC
API STATUS: OPERATIONAL
NEXT UPDATE RECOMMENDED: When World Bank releases new indicator definitions
                        or new disability-specific data becomes available
================================================================================
