================================================================================
DATASET CONSOLIDATION PLANNER OUTPUT
Generated: 2026-02-10
Project: datavis infrastructure
Status: READY FOR EXECUTION
================================================================================

QUICK START (30 seconds):
1. Open: /home/coolhand/geepers/hive/README-DATAVIS-CONSOLIDATION.md
2. Follow: Quick Start section
3. Execute: Task 1 from datavis-consolidation-queue.md

================================================================================
FOUR DOCUMENTS IN THIS FOLDER:

1. INDEX-DATAVIS-CONSOLIDATION.md (START HERE)
   - Complete index of all outputs
   - Document map and reading guide
   - Summary of all 15 tasks
   - Success criteria checklist
   - Q&A reference

2. README-DATAVIS-CONSOLIDATION.md
   - Quick orientation guide (250 lines)
   - "How to Use This Suite" section
   - Risk mitigation reference
   - Execution quick reference
   - Success verification checklist

3. ANALYSIS-DATAVIS-CONSOLIDATION.md
   - Executive summary (400 lines)
   - 5 new dataset bundles described
   - Naming conventions explained
   - Before/after data integrity
   - Risk assessment

4. datavis-consolidation-queue.md (MAIN EXECUTION DOCUMENT)
   - 15 prioritized tasks with exact commands
   - Each task includes:
     * Impact/Effort/Priority scores
     * Bash/git commands to run
     * File paths affected
     * Verification steps
   - Critical path diagram
   - Execution phases
   - Verification checklist

ALSO GENERATED:
5. /home/coolhand/geepers/reports/by-date/2026-02-10/
   planner-datavis-consolidation.md
   - Comprehensive planning report (550 lines)
   - Risk assessment with 6 identified risks
   - Timeline and estimates
   - Alternative approaches considered
   - Success criteria

================================================================================
THE PLAN IN 30 SECONDS:

Consolidate fragmented data across 6+ locations into unified GitHub/HF/Kaggle:
- Rename data_trove → data-hoard (GitHub + local)
- Replace symlinks with real data copies
- Backup 452MB unharvested dev/ data (scars, nyc_housing)
- Archive 350MB redundancy (~/datasets/)
- Publish 20 real quirky datasets as 5 themed bundles
- Apply naming: -atlas (geographic), -dataset (categorical), -data (analytical)

Result: Protected, versioned, discoverable data across 3 platforms

================================================================================
CRITICAL PATH (What Blocks What):

GitHub Auth (Task 1) MUST complete first - it unblocks 12+ tasks

Task 1 (GitHub Auth) ──→ Must run FIRST
  ├─→ Tasks 3-4, 8-15 (all GitHub operations)

Task 2 (Local Rename) ──→ Can run in parallel with Task 1
  ├─→ Tasks 5-7 (filesystem operations)

================================================================================
15 PRIORITIZED TASKS:

Quick Wins:
1. GitHub Re-auth [5 min] - UNBLOCKS EVERYTHING
2. Rename data_trove locally [5 min] - Fulfills previous decision

Core Work:
3. Rename GitHub remote: data_trove → data-hoard
4. Rename GitHub remote: forget_me_not → forget-me-not
5. Replace symlinks with real data copies
6. Harvest unharvested dev/ data (452MB backup protection)
7. Archive redundant ~/datasets/ (350MB archived safely)
8. Create GitHub repo: natural-world-atlas (6 datasets)
9. Create GitHub repo: earth-phenomena-dataset (4 datasets)
10. Create GitHub repo: historical-sites-atlas (4 datasets)
11. Create GitHub repo: unexplained-dataset (4 datasets)
12. Create GitHub repo: solar-system-data (3 datasets, optional)

Publication:
13. Publish all 5 repos to HuggingFace
14. Publish all 5 repos to Kaggle
15. Clean up 4 dead HuggingFace entries

Total Time: 3 hours (sequential), 1.5 hours (optimized)

================================================================================
THE 5 NEW DATA BUNDLES:

1. natural-world-atlas (geographic/mappable)
   - deep_sea (200K), bioluminescence (43K), carnivorous_plants (610)
   - fossils (22K), caves (70K), geothermal (8.8K)

2. earth-phenomena-dataset (categorical/analytical)
   - tornadoes (70K), asteroids (41K), atmospheric (426), radio_signals (48)

3. historical-sites-atlas (geographic/historical)
   - ancient_ruins (97K), megaliths (15.5K), lighthouses (14.6K), shipwrecks (5.6K)

4. unexplained-dataset (categorical/niche)
   - cryptids (3.7K), witch_trials (10.9K), famous_disappearances (16), ghost_ships (15)

5. solar-system-data (analytical/scientific - optional if asteroids fold to earth-phenomena)
   - planets (8), moons (6)

Total: 20 real datasets across 5 bundles

================================================================================
NAMING CONVENTION (User Corrections Applied):

✓ -atlas    = Geographic/mappable (natural-world-atlas, historical-sites-atlas)
✓ -dataset  = Categorical/analytical (earth-phenomena-dataset, unexplained-dataset)
✓ -data     = Time-series/scientific (solar-system-data, us-attention-data)

✗ NEVER use "kaggle-data" suffix (user specifically rejected)

================================================================================
RISKS IDENTIFIED (& Mitigations):

1. GitHub Token Expired [HIGH IMPACT, LOW PROB]
   → Caught immediately by Task 1
   → Can re-run gh auth login if needed

2. Disk Space Exhaustion [MEDIUM IMPACT, LOW PROB]
   → Check df -h before Task 6
   → Task 7 frees 350MB if tight

3. Data Corruption in Copy [LOW IMPACT, VERY LOW PROB]
   → Verify file counts before/after copy
   → Git allows rollback if bad data committed

Overall Risk: LOW (all operations reversible via git)

================================================================================
BACKWARDS COMPATIBILITY:

URLs keep working during transition:
  https://dr.eamer.dev/datavis/data_trove/
  → /data_trove (symlink) → /data-hoard (real dir)
  → Still returns 200 OK via Caddy

GitHub old URL redirects:
  https://github.com/lukeslp/data_trove
  → Redirects to lukeslp/data-hoard or 404 (GitHub handles this)

================================================================================
QUICK VERIFICATION (After Execution):

✓ ls -la /home/coolhand/html/datavis/data_trove
  Should show: data_trove -> data-hoard (symlink)

✓ find /home/coolhand/html/datavis/data-hoard -type l | wc -l
  Should show: 0 (no symlinks remain)

✓ du -sh /home/coolhand/html/datavis/data-hoard/data/inequality/scars/
  Should show: ~420MB (scars data backed up)

✓ curl -I https://dr.eamer.dev/datavis/data_trove/
  Should return: 200 (backwards compat works)

✓ curl -I https://github.com/lukeslp/data-hoard
  Should return: 200 (new repo exists)

✓ ls /home/coolhand/datasets
  Should error: "No such file or directory" (archived)

✓ ls /home/coolhand/storage/archived/datasets/
  Should show: files (backup exists)

================================================================================
NEXT STEPS:

1. Read INDEX-DATAVIS-CONSOLIDATION.md (10 min overview)
2. Read README-DATAVIS-CONSOLIDATION.md (20 min orientation)
3. Open datavis-consolidation-queue.md in editor (keep open during execution)
4. Start Task 1: GitHub Re-authentication
5. Follow Task 1 → Task 15 in order with exact commands

================================================================================
STATUS: READY FOR EXECUTION ✓

All analysis complete.
All commands written.
All dependencies mapped.
All risks identified.

Proceed to: /home/coolhand/geepers/hive/INDEX-DATAVIS-CONSOLIDATION.md
Then execute: /home/coolhand/geepers/hive/datavis-consolidation-queue.md

================================================================================
